APP_NAME="Botble CMS"
APP_DEBUG=true
APP_ENV=production
APP_URL=http://localhost
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

DBSQL_CONNECTION=sqlsrv
DBSQL_HOST=
DBSQL_DATABASE=
DBSQL_USERNAME=
DBSQL_PASSWORD=

ADMIN_DIR=admin

FIRE_BASE_WEB_API_KEY=AIzaSyAJvAMRMI8hBslFM84YJJ-F-rhkNWigdfM
FIRE_BASE_PROJECT_NUMBER=386570072909
FIRE_BASE_SERVER_KEY=AAAAWgFfM00:APA91bF2t9zQzdL9a3XGApYNv6GFyGnaBT2fF2Wh7JjqjYIs9gMHmPb9I5wrTaLxxkQo6jt8rgLQ8I19tGNRR9kpwW-72UMkt4P9Lqc27CqpTYTprhtiV0A2Zz8Ka-3RhyDHETeN78_3

JWT_SECRET=base64:NQHsLw9uOZGwk9HcPAoNpk35s2OI2lOFt8hvyWo5lpo=
